# Rewind

./: .gitignore  MANUAL_TESTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
common/: build.gradle
common/src/main/java/com/rewind/: Rewind.java
common/src/main/java/com/rewind/action/: ActionDeltaRules.java  DropAction.java  HotbarSwapAction.java  InventoryAction.java  MoveAction.java  PickupAction.java  RecordedInventoryAction.java  ShiftClickAction.java  StrictSlotRestoringAction.java  SwapAction.java
common/src/main/java/com/rewind/capture/: ActionDetectionResult.java  InventoryActionHint.java  InventoryActionKind.java  InventoryActionRecorder.java  InventoryTransactionDetector.java  ServerInventoryRecorder.java  SlotDelta.java  SlotState.java  StackFingerprint.java
common/src/main/java/com/rewind/history/: InventoryHistory.java
common/src/main/java/com/rewind/platform/: EntityLookup.java  InventoryAccess.java  PlayerMessenger.java
common/src/main/java/com/rewind/undo/: FutureFeatureTodos.java  UndoContext.java  UndoController.java  UndoResult.java  UndoService.java
common/src/test/java/com/rewind/action/: InventoryActionImplementationTest.java  InventoryActionValidationTest.java
common/src/test/java/com/rewind/capture/: InventoryTransactionDetectorTest.java  ServerInventoryRecorderTest.java
common/src/test/java/com/rewind/history/: InventoryHistoryTest.java
common/src/test/java/com/rewind/undo/: UndoServiceTest.java
fabric/: build.gradle
fabric/src/main/java/com/rewind/fabric/: RewindFabric.java  RewindFabricInventoryHooks.java  RewindFabricNetworking.java  RewindFabricServerUndo.java
fabric/src/main/java/com/rewind/fabric/client/: RewindFabricClient.java
fabric/src/main/java/com/rewind/fabric/net/: UndoRequestPayload.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/rewind/forge/: RewindForge.java  RewindForgeInventoryHooks.java  RewindForgeNetworking.java  RewindForgeServerUndo.java
forge/src/main/java/com/rewind/forge/client/: RewindForgeClient.java
forge/src/main/java/com/rewind/forge/net/: UndoRequestMessage.java
forge/src/main/resources/: pack.mcmeta
