org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Users/shafi/.gradle/jdks/eclipse_adoptium-25-amd64-windows.2
org.gradle.parallel=true
org.gradle.caching=true

maven_group=com.rewind
mod_id=rewind
mod_name=Rewind
mod_version=0.1.0-SNAPSHOT
archives_base_name=rewind

minecraft_version=26.2
java_version=25
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.2
forge_version=26.2-65.0.3
forge_loader_version=65
